<html>
<head>
<title>Bike Speedy</title>
<meta http-equiv="refresh" content="">
	
<style>
	/*Bike Build*/
div .thebike {
	position:static;
	top: 100px;
	left: 100px;
    width: 50%;
	height: 0%;
	padding: 0%;
}

.thebike img {
	width: 5%;
	height: % ;
}

#bike_tireb{
	position:relative;
	top:100px;
	left:20px;
	width: %;
	z-index:1;
}
	
#bike_tiref{
	position:relative;
	top:100px;
	left:555px;
	width: %;
	z-index:1;
}


#bike_cogs{display:none;
	position:relative;
	top:-400px;
	left:146px;
	width: %;
	z-index:3;
}

#bike_frame{display:none;
	position:absolute;
	top:200px;
	left:150px;
	width: %;
	z-index:4;
}

#bike_crank{display:none;
	position:relative;
	top:541px;
	left:417px;
	width: %;
	z-index:8;
}

#bike_pedal{display:none;
	position:relative;
	top: 578px;
	left: 530px;
	width: %;
	z-index:9;
}

	</style>

</head>

<body>

<!-- Bike build -->
<div class="thebike">
<img id="bike_frame" src="images\frame.png"><br>
<img id="bike_tireb" src="images\tireb.png"><br>
<img id="bike_cogs"  src="images\cogs.png"><br>
<img id="bike_crank" src="images\crank.png"><br>
<img id="bike_pedal" src="images\pedal.png"><br>
<img id="bike_tiref" src="images\tiref.png"><br>
</div>

<img="hide" src="images\BikeCenter.png" width="400"><br>
<img="hide" id="img1" src="images\cog.png" width="50"><br>


<script src = "functions.js"></script>
</body>

</html>

